<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    
    <title>Document</title>
    <style>
        img {
            width:20px;
            height:20px;
        }
      body{
          display:flex;
          flex-direction: row;
      }
        p{
           display:flex;
           flex-direction: column;
           color:black;
           background-color: rgb(143, 172, 170);
       }
       label{
         align-content:right; 
         width:50%  
        }
        input{
            background-color: white;
            width:50%
        }
        button{
            background-color:#6cca83;
            color:white;
            width:120px;
           

        }
    </style>
</head>
<body>
    <p>
    <label for="name"> Name : </label>
 
    <input type="text" id ="name">
    
    <br>
     <label for="content"> Content :</label>
      <input type="text" id ="content">
    <br>
      <button id ="bb">Add to do </button> 
    </p>
    <p id ="n"></p> 
   
<script src="ex3.js"></script>

</body>
</html>